<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVi-9C-AWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BiK-PG-hIG">
            <objects>
                <navigationController id="iVi-9C-AWi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9N1-tC-r4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qaa-qh-F4V" kind="relationship" relationship="rootViewController" id="Q7c-oU-6eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPz-aC-fFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1099" y="307"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hP1-Rt-O8z">
            <objects>
                <viewController id="qaa-qh-F4V" customClass="HomeViewController" customModule="StartWarsRemake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIf-Kp-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-17-NrD">
                                <rect key="frame" x="4" y="198" width="406" height="660"/>
                                <connections>
                                    <segue destination="8oM-q0-U2M" kind="embed" identifier="TableViewSegue" id="lGc-UM-K7q"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-S1-6aX">
                                <rect key="frame" x="0.0" y="88" width="268" height="110"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="POa-Ru-BXj">
                                        <rect key="frame" x="61.5" y="40" width="145" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2zX-Xg-ceB"/>
                                            <constraint firstAttribute="width" constant="145" id="Hwd-CW-mWj"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Starships"/>
                                            <segment title="Films"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentedChanged:" destination="qaa-qh-F4V" eventType="valueChanged" id="uBX-JZ-yMN"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6FT-qI-Nvd"/>
                                    <constraint firstItem="POa-Ru-BXj" firstAttribute="centerX" secondItem="FA2-S1-6aX" secondAttribute="centerX" id="Zbz-It-By8"/>
                                    <constraint firstItem="POa-Ru-BXj" firstAttribute="centerY" secondItem="FA2-S1-6aX" secondAttribute="centerY" id="cb7-Nh-wLI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelmetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2D1-4W-60M">
                                <rect key="frame" x="276" y="108" width="136" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Qd9-gY-1Nl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omO-TS-YfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="omO-TS-YfV" firstAttribute="bottom" secondItem="DxY-17-NrD" secondAttribute="bottom" constant="4" id="2QG-dR-M62"/>
                            <constraint firstItem="FA2-S1-6aX" firstAttribute="top" secondItem="omO-TS-YfV" secondAttribute="top" id="5AU-wm-biB"/>
                            <constraint firstItem="omO-TS-YfV" firstAttribute="trailing" secondItem="2D1-4W-60M" secondAttribute="trailing" constant="2" id="C9L-AJ-HGe"/>
                            <constraint firstItem="DxY-17-NrD" firstAttribute="top" secondItem="2D1-4W-60M" secondAttribute="bottom" constant="20" id="EIS-A5-ZP2"/>
                            <constraint firstItem="omO-TS-YfV" firstAttribute="trailing" secondItem="DxY-17-NrD" secondAttribute="trailing" constant="4" id="GMv-uX-Z6g"/>
                            <constraint firstItem="DxY-17-NrD" firstAttribute="top" secondItem="FA2-S1-6aX" secondAttribute="bottom" id="K31-Go-7bS"/>
                            <constraint firstItem="2D1-4W-60M" firstAttribute="top" secondItem="omO-TS-YfV" secondAttribute="top" constant="20" id="SUG-nO-ZXD"/>
                            <constraint firstItem="DxY-17-NrD" firstAttribute="leading" secondItem="omO-TS-YfV" secondAttribute="leading" constant="4" id="dXl-sm-JJn"/>
                            <constraint firstItem="2D1-4W-60M" firstAttribute="leading" secondItem="FA2-S1-6aX" secondAttribute="trailing" constant="8" id="oJy-Wx-Ucv"/>
                            <constraint firstItem="FA2-S1-6aX" firstAttribute="leading" secondItem="omO-TS-YfV" secondAttribute="leading" id="w4q-of-izo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTv-OW-UYW"/>
                    <connections>
                        <outlet property="selector" destination="POa-Ru-BXj" id="kRB-0e-THT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDU-D1-8D2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="306.69642857142856"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="EJS-IQ-Ze8">
            <objects>
                <tableViewController id="8oM-q0-U2M" customClass="SearchTableViewController" customModule="StartWarsRemake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dz-nr-evn">
                        <rect key="frame" x="0.0" y="0.0" width="406" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dkm-8X-O0J">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="CMk-rC-Hke" userLabel="TableViewCell" customClass="SearchTableViewCell" customModule="StartWarsRemake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="406" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CMk-rC-Hke" id="ha5-JF-JBL">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-IH-ppe" userLabel="Title">
                                            <rect key="frame" x="2" y="2" width="402" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3zN-Uq-AEi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5E-nN-0X3" userLabel="Subtitle">
                                            <rect key="frame" x="2" y="24" width="402" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wKh-IH-ppe" firstAttribute="leading" secondItem="ha5-JF-JBL" secondAttribute="leading" constant="2" id="0nl-iA-0x9"/>
                                        <constraint firstItem="wKh-IH-ppe" firstAttribute="top" secondItem="ha5-JF-JBL" secondAttribute="top" constant="2" id="6Kp-yX-Kzf"/>
                                        <constraint firstItem="T5E-nN-0X3" firstAttribute="leading" secondItem="ha5-JF-JBL" secondAttribute="leading" constant="2" id="OQd-Qa-RUS"/>
                                        <constraint firstAttribute="trailing" secondItem="wKh-IH-ppe" secondAttribute="trailing" constant="2" id="P6M-rG-cXi"/>
                                        <constraint firstAttribute="bottom" secondItem="T5E-nN-0X3" secondAttribute="bottom" constant="2" id="TBy-5w-gAq"/>
                                        <constraint firstItem="T5E-nN-0X3" firstAttribute="top" secondItem="wKh-IH-ppe" secondAttribute="bottom" constant="2" id="jYf-TB-kGj"/>
                                        <constraint firstAttribute="trailing" secondItem="T5E-nN-0X3" secondAttribute="trailing" constant="2" id="t1p-G2-MiS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="T5E-nN-0X3" id="3gn-UN-H8H"/>
                                    <outlet property="title" destination="wKh-IH-ppe" id="eqn-3K-Jgs"/>
                                    <segue destination="PmX-dZ-PLV" kind="show" identifier="DetailSegue" id="eOa-v7-KGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8oM-q0-U2M" id="Ceo-yY-t1f"/>
                            <outlet property="delegate" destination="8oM-q0-U2M" id="CU9-gm-CoO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="dkm-8X-O0J" id="IoI-Xh-jTp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEz-qG-9ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="307"/>
        </scene>
        <!--Detail-->
        <scene sceneID="88b-q4-M8r">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="PmX-dZ-PLV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3YI-0o-GK0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxA-HM-gEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelmetIcon" width="112.5" height="112.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
